GamePatcher/MainWindow.xaml

<Window x:Class="GamePatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePatcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="GamePatcher" Height="576" Width="1080">
    <Grid>
        <!-- Background Image -->
        <Image Source="images/gamepatcherbg.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Panel.ZIndex="0"/>

        <!-- Version Text -->
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                   FontSize="20" Foreground="White" Margin="0,0,5,0" Panel.ZIndex="1"/>

        <!-- Play Button -->
        <Button Name="PlayButton" Content="Checking for Updates" Click="PlayButton_Click"
                Height="60" FontSize="28" FontWeight="Bold"
                Foreground="White" Margin="0,0,0,15"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150"
                Panel.ZIndex="1">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default Background -->
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#00FFFF" Offset="0.0" />
                                <GradientStop Color="#32CD32" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Button Background -->
                                    <Rectangle RadiusX="10" RadiusY="10"
                                               StrokeThickness="0">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#00FFFF" Offset="0.0" />
                                                <GradientStop Color="#32CD32" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect Color="#00FFFF" BlurRadius="15" ShadowDepth="0" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <!-- Button Content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      TextBlock.FontSize="28" TextBlock.FontWeight="Bold"
                                                      TextBlock.Foreground="White" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Hover Effect -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#1E90FF" Offset="0.0" />
                                        <GradientStop Color="#228B22" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <!-- Hover Background -->
                                            <Rectangle RadiusX="10" RadiusY="10"
                                                       StrokeThickness="0">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#1E90FF" Offset="0.0" />
                                                        <GradientStop Color="#228B22" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                                <Rectangle.Effect>
                                                    <DropShadowEffect Color="#1E90FF" BlurRadius="20" ShadowDepth="0" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <!-- Button Content -->
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              TextBlock.FontSize="28" TextBlock.FontWeight="Bold"
                                                              TextBlock.Foreground="White" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
